prefix=C:/Users/Milan Radojicic/.conda/envs/pythonProject - Copy/Library
exec_prefix=C:/Users/Milan Radojicic/.conda/envs/pythonProject - Copy/Library
libdir=C:/Users/Milan Radojicic/.conda/envs/pythonProject - Copy/Library/lib
sharedlibdir=C:/Users/Milan Radojicic/.conda/envs/pythonProject - Copy/Library/lib
includedir=C:/Users/Milan Radojicic/.conda/envs/pythonProject - Copy/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.11

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
