[Paths] 
Prefix = C:/ANACONDA_DOWNLOAD/Library
Binaries = C:/ANACONDA_DOWNLOAD/Library/bin
Libraries = C:/ANACONDA_DOWNLOAD/Library/lib
Headers = C:/ANACONDA_DOWNLOAD/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
